Todo:
 ✔ links uitzetten @done (12-11-03 20:41)
 ✔ Alles in git / hoe werkt gh_pages? @done (12-11-03 21:54)
 ✔ About - why how who @done (12-11-03 22:02)
 ☐ 10 vragen - tw, simpel,beter,further reading
 ☐ publish
 ☐ links aanzetten
 ☐ jquery vouwen header / footer
 ☐ plaatjes - WP post / page / bij posts
 ☐ niet alles op voorpagina - excerpt?
 ☐ previous / net post
 ☐ top-menu automatiseren
 ☐ gebruik ik alles van zurb?
 ☐ kleuren veranderen / them + licht donker m cookie
 ☐ zoeken op twiter voor posts
 ☐ google analytics
 ☐ gists
 ☐ tags met % zoal wp-snippets
 ☐ Contact mailtwitter issues fork github
 ☐ footer - tw,web,pinb,about me

 Links:

 ☐ https://codex.wordpress.org/FAQ_New_To_WordPress
 ☐ http://www.wpbeginner.com/beginners-guide/15-most-frequently-asked-questions-by-wordpress-beginners/
 ☐ https://help.github.com/articles/creating-project-pages-manually
 ☐ http://sachagreif.com/more-google-webfonts-that-dont-suck/

 Semantic tags:
 ☐ http://www.carlboettiger.info/2012/10/23/semantic-markup-examples-for-the-lab-notebook.html

 Social media links:

 ☐ https://dev.twitter.com/docs/tweet-button
 ☐ https://developers.facebook.com/docs/plugins/

 Ideas to implement later:
  ☐ http://www.appsumo.com/wp-engine/
  ☐ http://getsimpleform.com/
  ☐ https://wordpress.org/about/logos/